* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'inter', sans-serif;
}

.testimonials {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-image: url("../images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}

.slider {
  display: block;
  height: 100%;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  position: relative;
}

.slide {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-img {
  padding-top: 34px;
  width: 345px;
  height: 333px;
  background-size: contain;
  background-image: url("../images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.slide-img img {
  width: 268px;
  height: 264px;
}

.slide-text {
  padding: 65px 20px 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: 65px;
  background-position: top 34px center;
}

.testimonial-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: hsl(240, 38%, 20%);
}

.name {
  margin-top: 20px;
  columns: hsl(240, 38%, 20%);
  font-size: 15px;
  font-weight: 700;
}

.name span {
  color: hsl(240, 18%, 77%);
  font-weight: 500;
  display: block;
  font-size: 15px;
}

.prev,
.next {
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.prev:hover,
.next:hover {
  background-color: antiquewhite;
}

.buttons {
  position: absolute;
  top: 282px;
  left: 48%;
  transform: translateX(-50%);
  width: 75px;
  height: 35px;
  box-shadow: -20px 12px 20px 0px hsla(240, 18%, 77%, 0.52);
  border-radius: 50px;
  background-color: white;
  overflow: hidden;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.next::after,
.prev::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

}

.next::after {
  background-image: url("../images/icon-next.svg");
}

.prev::after {
  background-image: url("../images/icon-prev.svg");
}



@media screen and (min-width: 700px) {

  .slide {
    flex-direction: row;
    text-align: left;
  }

  .slide-text {
    background-position: 20% top;
    background-size: 100px;
    align-items: flex-start;
    padding-top: 52px;
  }

  .slide-img {
    margin-left: -72px;
    z-index: -1;
    padding-top: 40px;
    padding-right: 25px;
    width: 345px;
    height: 400px;
    background-size: cover;
  }

  .slide-img img {
    width: 315px;
    height: 326px;
  }

  .buttons {
    top: 351px;
    left: 63%;
    transform: translate(0);
    left: calc(100%-400px);
  }

  .testimonial-text {
    font-size: 29px;
  }

  .name {
    font-size: 22px;
  }

  .name span {
    display: inline-block;
    font-size: 22px;
  }
}